# Collab Server - WebSocket collaboration service
# Template for Fleet Manager deployment
# Variables: {{EMAIL_DOMAIN}}

[Unit]
Description=Collab WebSocket Server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/vps-email/collab-server
ExecStart=/usr/bin/node /var/www/vps-email/collab-server/server.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
Environment=PORT=1234
Environment=HOST=127.0.0.1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=collab-server

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/vps-email/collab-server

[Install]
WantedBy=multi-user.target

