# OpenDMARC Configuration — FlowOne Docker mail pod
# Rendered from: {{MAIL_DOMAIN}}

AuthservID              {{MAIL_DOMAIN}}
TrustedAuthservIDs      {{MAIL_DOMAIN}}
RejectFailures          false
IgnoreMailFrom          {{MAIL_DOMAIN}}
IgnoreAuthenticatedClients true
RequiredHeaders         true
SPFSelfValidate         true
# Must match Postfix smtpd_milters (inet:127.0.0.1:8893).
Socket                  inet:8893@localhost
UMask                   0002
UserID                  opendmarc:opendmarc
PidFile                 /var/run/opendmarc/opendmarc.pid
