# OpenDMARC Configuration - Managed by DEVCON Fleet Manager
# Template variables: {{MAIL_DOMAIN}}

AuthservID              {{MAIL_DOMAIN}}
TrustedAuthservIDs      {{MAIL_DOMAIN}}
RejectFailures          false
IgnoreMailFrom          {{MAIL_DOMAIN}}
IgnoreAuthenticatedClients true
RequiredHeaders         true
SPFSelfValidate         true
# Must match Postfix smtpd_milters (inet:127.0.0.1:8893). Was 54321 (drift).
Socket                  inet:8893@localhost
UMask                   0002
UserID                  opendmarc:opendmarc
PidFile                 /var/run/opendmarc/opendmarc.pid

