[Unit]
Description=FlowOne Storage Monitor Daemon (unprivileged probe + publisher)
Documentation=file:///var/www/shared/docs/INVARIANTS.md
After=flowone-storage-helper.service network-online.target redis.service
Wants=flowone-storage-helper.service redis.service

[Service]
Type=simple
# Unprivileged. Performs read-only probes only; mount/umount/etc. go
# through the helper over the Unix socket. Dedicated single-purpose
# user `flowone-storage` (distinct from any pre-existing `flowone`
# account that may have other group memberships).
User=flowone-storage
Group=flowone-storage
ExecStart=/usr/local/lsws/lsphp83/bin/php /var/www/shared/bin/storage-monitord.php
Restart=on-failure
RestartSec=5

# ─── Sandbox ───
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
# MemoryDenyWriteExecute=yes is OFF — PHP's Zend Engine maps W+X memory
# pages on startup and is killed by the kernel (SIGSYS) if MDWX is set.
SystemCallArchitectures=native

# Writes the journal and state files; talks to helper via /run/flowone
# socket. /mnt/nas-drive must be in ReadWritePaths so the rw probe can
# create and remove its tiny .flowone_rw_probe_* tempfile — without this,
# ProtectSystem=strict makes the NAS mount read-only inside the daemon's
# namespace even when Unix permissions would allow the write.
ReadWritePaths=/var/log/flowone /var/lib/flowone /mnt/nas-drive
ReadOnlyPaths=/etc/flowone

# Networking: AF_UNIX (helper socket) + AF_INET (Redis).
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Seccomp — broad allowlist (PHP CLI needs lots of syscalls across
# versions). Defence-in-depth lives in the application layer.
SystemCallFilter=@system-service
SystemCallFilter=~@debug @cpu-emulation @keyring @mount @obsolete @raw-io @reboot @swap @module

# Drop all capabilities.
CapabilityBoundingSet=
AmbientCapabilities=

LimitNOFILE=2048
LimitNPROC=64

StandardOutput=journal
StandardError=journal
SyslogIdentifier=flowone-storage-monitord

[Install]
WantedBy=multi-user.target
