# SpamAssassin Configuration — FlowOne Docker mail pod
# Rendered from: {{MAIL_DOMAIN}}, {{ADMIN_EMAIL}}

required_score 5.0
rewrite_header Subject [SPAM]
report_safe 0

trusted_networks 127.0.0.0/8
trusted_networks ::1
internal_networks 127.0.0.0/8
internal_networks ::1

use_bayes 1
bayes_auto_learn 1
bayes_auto_learn_threshold_nonspam 0.1
bayes_auto_learn_threshold_spam 12.0
bayes_path /var/lib/spamassassin/.spamassassin/bayes
bayes_file_mode 0770

skip_rbl_checks 0
dns_available yes

shortcircuit USER_IN_WHITELIST on
shortcircuit USER_IN_DEF_WHITELIST on
shortcircuit USER_IN_ALL_SPAM_TO on
shortcircuit SUBJECT_IN_WHITELIST on
shortcircuit USER_IN_BLACKLIST on
shortcircuit USER_IN_BLACKLIST_TO on
shortcircuit SUBJECT_IN_BLACKLIST on

shortcircuit ALL_TRUSTED -1
shortcircuit BAYES_99 on
shortcircuit BAYES_00 off

urirhssub URIBL_BLACK multi.uribl.com. A 2
body URIBL_BLACK eval:check_uridnsbl('URIBL_BLACK')
describe URIBL_BLACK Contains an URL listed in the URIBL blacklist
tflags URIBL_BLACK net
score URIBL_BLACK 3.0

use_auto_whitelist 0

score DKIM_SIGNED 0.1
score DKIM_VALID -0.1
score DKIM_VALID_AU -0.1
score DKIM_VALID_EF -0.1

score SPF_PASS -0.001
score SPF_FAIL 4.0
score SPF_SOFTFAIL 2.0
score SPF_HELO_FAIL 2.0

lock_method flock
