# Fail2ban Configuration - Managed by DEVCON Fleet Manager
# Template variables: {{SERVER_IP}}, {{FLEET_MANAGER_IP}}, {{ADMIN_EMAIL}}, {{SSH_PORT}}

[DEFAULT]
# Ban duration (10 minutes)
bantime = 600

# Time window for counting failures
findtime = 600

# Max retries before ban
maxretry = 5

# Ignore localhost, the server's own IP, and the Fleet Manager host(s) - the
# panel must never ban itself off a box it manages (a ban = DROP = timeout).
ignoreip = 127.0.0.1/8 ::1 {{SERVER_IP}} {{FLEET_MANAGER_IP}}

# Ban action - use firewalld rich-rules (no ipset dependency)
banaction = firewallcmd-rich-rules[actiontype=<multiport>]
banaction_allports = firewallcmd-rich-rules[actiontype=<allports>]

# Action - just ban (no email on fresh setup, avoids sendmail dependency)
action = %(action_)s

# Backend (auto-detect: systemd > polling)
backend = auto

# ============================================
# SSH Protection
# ============================================
[sshd]
enabled = true
port = {{SSH_PORT}}
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600
findtime = 600

# ============================================
# Postfix SMTP Protection
# ============================================
[postfix]
enabled = true
port = smtp,465,submission
filter = postfix
logpath = /var/log/mail.log
maxretry = 5
bantime = 600

[postfix-sasl]
enabled = true
port = smtp,465,submission
filter = postfix[mode=auth]
logpath = /var/log/mail.log
maxretry = 3
bantime = 3600

# ============================================
# Dovecot IMAP/POP3 Protection
# ============================================
[dovecot]
enabled = true
port = pop3,pop3s,imap,imaps,submission,465,sieve
filter = dovecot
logpath = /var/log/mail.log
maxretry = 5
bantime = 3600

# ============================================
# OpenLiteSpeed Web Server Protection
# ============================================
[openlitespeed-auth]
enabled = true
port = http,https,7080
filter = apache-auth
logpath = /usr/local/lsws/logs/error.log
maxretry = 5
bantime = 600

# ============================================
# Recidive (repeat offenders get longer bans)
# ============================================
[recidive]
enabled = true
logpath = /var/log/fail2ban.log
banaction = %(banaction_allports)s
bantime = 604800
findtime = 86400
maxretry = 3
