# MariaDB Server Configuration
# Template for Fleet Manager deployment
# Variables: {{DB_BIND_ADDRESS}}

[mysqld]

# Basic Settings
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US

# Network
bind-address            = {{DB_BIND_ADDRESS}}
port                    = 3306
max_connections         = 200

# Character Set
character-set-server    = utf8mb4
collation-server        = utf8mb4_unicode_ci

# InnoDB Settings
innodb_buffer_pool_size = 512M
innodb_log_file_size    = 128M
innodb_file_per_table   = 1
innodb_flush_method     = O_DIRECT
innodb_flush_log_at_trx_commit = 2

# Query Cache (disabled by default in MariaDB 10.6+)
query_cache_type        = 0
query_cache_size        = 0

# Logging
log_error               = /var/log/mysql/error.log
slow_query_log          = 1
slow_query_log_file     = /var/log/mysql/slow.log
long_query_time         = 2

# Temporary Tables
tmp_table_size          = 64M
max_heap_table_size     = 64M

# Sort / Join Buffers
sort_buffer_size        = 4M
join_buffer_size        = 4M
read_buffer_size        = 2M
read_rnd_buffer_size    = 8M

# Thread Settings
thread_cache_size       = 16

# Security
local_infile            = 0

[mysqldump]
quick
quote-names
max_allowed_packet      = 64M

