# OpenLiteSpeed Global Configuration - Managed by DEVCON Fleet Manager
# Template variables: {{SERVER_IP}}, {{ADMIN_EMAIL}}, {{SSH_PORT}}

serverName                {{SERVER_IP}}
user                      nobody
group                     nogroup
priority                  0
inMemBufSize              120M
swappingDir               /tmp/lshttpd/swap
autoFix503                1
gracefulRestartTimeout    300
mime                      conf/mime.properties
showVersionNumber         0
adminEmails               {{ADMIN_EMAIL}}

errorlog $SERVER_ROOT/logs/error.log {
  logLevel                WARN
  debugLevel              0
  rollingSize             10M
  enableStderrLog         1
}

accesslog $SERVER_ROOT/logs/access.log {
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

indexFiles                index.html, index.php

expires {
  enableExpires           1
  expiresByType           image/*=A604800,text/css=A604800,application/javascript=A604800,application/x-javascript=A604800,font/*=A2592000
}

tuning {
  maxConnections          10000
  maxSSLConnections       10000
  connTimeout             300
  maxKeepAliveReq         10000
  keepAliveTimeout        5
  sndBufSize              0
  rcvBufSize              0
  maxReqURLLen            32768
  maxReqHeaderSize        65536
  maxReqBodySize          2047M
  maxDynRespHeaderSize    32768
  maxDynRespSize          2047M
  maxCachedFileSize       4096
  totalInMemCacheSize     20M
  maxMMapFileSize         256K
  totalMMapCacheSize      40M
  useSendfile             1
  fileETag                28
  enableGzipCompress      1
  compressibleTypes       default
  enableDynGzipCompress   1
  gzipCompressLevel       6
  gzipAutoUpdateStatic    1
  gzipStaticCompressLevel 6
  brStaticCompressLevel   6
  gzipMaxFileSize         10M
  gzipMinFileSize         300
}

fileAccessControl {
  followSymbolLink         1
  checkSymbolLink          0
  requiredPermissionMask   000
  restrictedPermissionMask 000
}

perClientConnLimit {
  staticReqPerSec          0
  dynReqPerSec             0
  outBandwidth             0
  inBandwidth              0
  softLimit                10000
  hardLimit                10000
  gracePeriod              15
  banPeriod                300
}

CGIRLimit {
  maxCGIInstances          20
  minUID                   11
  minGID                   10
  priority                 0
  CPUSoftLimit             10
  CPUHardLimit             50
  memSoftLimit             1460M
  memHardLimit             1470M
  procSoftLimit            400
  procHardLimit            450
}

accessDenyDir {
  dir                      /
  dir                      /etc/*
  dir                      /dev/*
  dir                      /proc/*
  dir                      /sys/*
}

scripthandler {
  add                      lsapi:lsphp83 php
}

railsDefaults {
  maxConns                 1
  env                      LSAPI_MAX_IDLE=60
  initTimeout              60
  retryTimeout             0
  pcKeepAliveTimeout       60
  respBuffer               0
  backlog                  50
  runOnStartUp             3
  extMaxIdleTime           300
  priority                 3
  memSoftLimit             2047M
  memHardLimit             2047M
  procSoftLimit            500
  procHardLimit            600
}

wsgiDefaults {
  maxConns                 5
  env                      LSAPI_MAX_IDLE=60
  initTimeout              60
  retryTimeout             0
  pcKeepAliveTimeout       60
  respBuffer               0
  backlog                  50
  runOnStartUp             3
  extMaxIdleTime           300
  priority                 3
  memSoftLimit             2047M
  memHardLimit             2047M
  procSoftLimit            500
  procHardLimit            600
}

nodeDefaults {
  maxConns                 5
  env                      LSAPI_MAX_IDLE=60
  initTimeout              60
  retryTimeout             0
  pcKeepAliveTimeout       60
  respBuffer               0
  backlog                  50
  runOnStartUp             3
  extMaxIdleTime           300
  priority                 3
  memSoftLimit             2047M
  memHardLimit             2047M
  procSoftLimit            500
  procHardLimit            600
}

module cache {
  checkPrivateCache        1
  checkPublicCache         1
  maxCacheObjSize          10000000
  maxStaleAge              200
  qsCache                  1
  reqCookieCache           1
  respCookieCache          1
  ignoreReqCacheCtrl       1
  ignoreRespCacheCtrl      0
  enableCache              0
  expireInSeconds          3600
  enablePrivateCache       0
  privateExpireInSeconds   3600
}

# LSPHP 8.3 External Processor
extprocessor lsphp83 {
  type                     lsapi
  address                  uds://tmp/lshttpd/lsphp83.sock
  maxConns                 35
  env                      PHP_LSAPI_CHILDREN=35
  env                      LSAPI_AVOID_FORK=200M
  initTimeout              60
  retryTimeout             0
  pcKeepAliveTimeout       60
  respBuffer               0
  autoStart                2
  path                     /usr/local/lsws/lsphp83/bin/lsphp
  backlog                  100
  instances                1
  priority                 0
  memSoftLimit             2047M
  memHardLimit             2047M
  procSoftLimit            1400
  procHardLimit            1500
  extMaxIdleTime           300
}

# Listeners
listener Default {
  address                  *:80
  secure                   0
}

listener SSL {
  address                  *:443
  secure                   1
  keyFile                  {{SSL_KEY_PATH}}
  certFile                 {{SSL_CERT_PATH}}
  certChain                1
  sslProtocol              24
  enableECDHE              1
  renegProtection          1
  sslSessionCache          1
  sslSessionTickets        1
  enableSpdy               15
  enableQuic               1
}

# Admin console listener
listener admin {
  address                  *:7080
  secure                   1
}

# NOTE: Virtual hosts are managed separately via vhost templates
# They are included via individual vhconf.conf files in /usr/local/lsws/conf/vhosts/*/

