# SpamAssassin Configuration - Managed by DEVCON Fleet Manager
# Template variables: {{MAIL_DOMAIN}}, {{ADMIN_EMAIL}}

# Required score to mark as spam (lower = more aggressive)
required_score 5.0

# Rewrite subject line of spam
rewrite_header Subject [SPAM]

# Report safe - attach original as MIME attachment
report_safe 0

# Trusted networks (localhost)
trusted_networks 127.0.0.0/8
trusted_networks ::1

# Internal networks
internal_networks 127.0.0.0/8
internal_networks ::1

# Enable Bayes learning
use_bayes 1
bayes_auto_learn 1
bayes_auto_learn_threshold_nonspam 0.1
bayes_auto_learn_threshold_spam 12.0
bayes_path /var/lib/spamassassin/.spamassassin/bayes
bayes_file_mode 0770

# Skip RBL checks for internal networks
skip_rbl_checks 0

# DNS-based blackhole lists
dns_available yes

# Shortcircuit obvious spam/ham
shortcircuit USER_IN_WHITELIST on
shortcircuit USER_IN_DEF_WHITELIST on
shortcircuit USER_IN_ALL_SPAM_TO on
shortcircuit SUBJECT_IN_WHITELIST on
shortcircuit USER_IN_BLACKLIST on
shortcircuit USER_IN_BLACKLIST_TO on
shortcircuit SUBJECT_IN_BLACKLIST on

shortcircuit ALL_TRUSTED -1
shortcircuit BAYES_99 on
shortcircuit BAYES_00 off

# Use URIBL (URI-based blacklists)
urirhssub URIBL_BLACK multi.uribl.com. A 2
body URIBL_BLACK eval:check_uridnsbl('URIBL_BLACK')
describe URIBL_BLACK Contains an URL listed in the URIBL blacklist
tflags URIBL_BLACK net
score URIBL_BLACK 3.0

# Auto-whitelist
use_auto_whitelist 0

# DKIM verification scoring
score DKIM_SIGNED 0.1
score DKIM_VALID -0.1
score DKIM_VALID_AU -0.1
score DKIM_VALID_EF -0.1

# SPF scoring
score SPF_PASS -0.001
score SPF_FAIL 4.0
score SPF_SOFTFAIL 2.0
score SPF_HELO_FAIL 2.0

# Lock method
lock_method flock

